┌───────────────┐   1) Survey Items (Gemini)     ┌────────────────────────┐
│  Sheets (GAS) ├────────────────────────────────▶│  Diagnosis & Responses  │
└──────┬────────┘                                 └──────────┬─────────────┘
       │ 2) Embeddings (Gemini)                              │
       ▼                                                     ▼
┌───────────────┐   Catalogs + Equivalences       ┌────────────────────────┐
│  Embeddings   │────────────────────────────────▶│  Skill Homologation     │
│  (Apps Script)│                                 │  (Python)               │
└──────┬────────┘                                 └──────────┬─────────────┘
       │ 3) Scoring + YAML Rules                            │ 4) Selection
       ▼                                                     ▼
┌────────────────────────┐       ILP/Greedy        ┌────────────────────────┐
│  ruta_builder.py        ├───────────────────────▶│  routes_planner.py      │
│  (scoring + ILP/Greedy) │                         │  (per user plan)       │
└────────────────────────┘                         └────────────────────────┘
